.order-history {
  &-list {
    padding: 0 5px 0 10px;
    @media (max-width: 480px) {
      padding: 0;
    }
  }
  &-item {
    padding: 35px 0 25px;
    border-bottom: 1px solid rgba($color: $dark, $alpha: .3);
    &:first-child { padding-top: 13px; }
    @media (max-width: 750px) {
      .d-flex {
        flex-wrap: wrap;
      }
    }
    @media (max-width: 480px) {
      padding: 30px 0 18px;
    }
  }
  &-number {
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: $dark;
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
  &-status {
    margin-right: 30px;
    @media (max-width: 480px) {
      flex: 1;
      margin: 0;
      .badge { padding-left: 10px; padding-right: 10px; }
    }
    @media (max-width: 413px) {
      min-width: 100%;
      margin: 10px 0;
    }
  }
  &-info {
    margin-bottom: -10px;
    flex: 1;
    font-size: 13px;
    line-height: 15px;
    color: rgba($color: $dark, $alpha: .75);
    p { margin: 0; }
    p + p { margin-top: 9px; }
    @media (max-width: 750px) {
      order: 5;
      min-width: 100%;
      margin: 15px 0 0;
    }
  }
  &-price {
    margin-right: 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 26px;
    color: #343330;
    @media (max-width: 480px) {
      font-size: 18px;
      margin: 0;
    }
  }
  &-address {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #343330;
    @media (max-width: 750px) {
      min-width: 100%;
    }
    @media (max-width: 480px) {
      letter-spacing: 0;
    }
  }
  &-more {
    color: rgba($color: $dark, $alpha: .75);
    text-decoration: none;
    cursor: pointer;
    svg { margin-left: 10px; }
    &:hover {
      color: $dark;
      text-decoration: none;
    }
    @media (max-width: 750px) {
      min-width: 100%;
      margin-top: 23px;
      text-align: center;
    }
    @media (max-width: 480px) {
    }
  }
}

.order {
  &-head {
    margin-top: 43px;
    margin-bottom: 34px;
    padding: 22px 33px 12px!important;
    display: none;
    @media(max-width: 900px) {
      display: block;
    }
    @media(max-width: 550px) {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 27px;
      padding: 26px 15px 14px!important;
    }
  }
  &-foot {
    margin-top: 12px !important;
    margin-bottom: 25px;
    padding: 14px 32px 24px;
    display: none;
    @media(max-width: 900px) {
      display: block;
    }
    @media(max-width: 550px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    @media(max-width: 550px) {
      margin-top: 25px !important;
    }
    @media(max-width: 550px) {
      padding: 14px 15px 24px;
      .btn { padding: 9px; width: 177px; }
    }
    @media(max-width: 413px) {
      .d-flex { flex-wrap: wrap; justify-content: center!important; }
      .btn { width: 100%; margin-top: 20px; }
    }
  }
  &-footer {
    margin: 0 -15px;
    padding: 8px 16px 20px;
    background-color: #F9F7F9;
    .order-check-item { padding-left: 30px; }
    form {
      .form-control {
        height: 28px;
        margin-top: -5px;
        margin-right: 30px;
        font-size: 12px;
      }
      .btn-sm { padding: 4px 16px; width: 255px; }
    }
    @media(max-width: 550px) {
      .order-check-item { padding-left: 0; }
    }
  }

  &-number {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: rgba($color: $dark, $alpha: .75);
    @media(max-width: 1487px) {
      margin-bottom: 18px;
    }
    @media(max-width: 550px) {
      display: none;
    }
  }

  &-list {
    position: relative;
    width: calc(100% - 474px);
    @media(max-width: 1487px) {
      width: calc(100% - 379px);
    }
    @media(max-width: 1199px) {
      width: calc(100% - 500px);
    }
    @media(max-width: 1100px) {
      width: calc(100% - 379px);
    }
    @media(max-width: 900px) {
      width: 100%;
    }
    h4 {
      margin-bottom: 20px;
      font-weight: 600;
      @media(max-width: 550px) {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 0;
      }
    }
    * + h4 { margin-top: 28px; }
    hr {
      margin: 24px 0 24px -42px;
      border-color: rgba($color: $dark, $alpha: .4);
      @media(max-width: 1487px) {
        margin: 21px 0 25px;
      }
      @media(max-width: 1199px) {
        margin: 25px 0;
      }
      @media(max-width: 550px) {
        margin: 0 -15px;
      }
    }
    .slick-list {
      @media(max-width: 900px) {
        height: 850px!important;
      }
      @media(max-width: 550px) {
        height: 1000px!important;
      }
    }
    .slick-slide {
      width: 100%!important;
      outline: none;
      &:last-child {
        .order-check-item { border-bottom: none; }
      }
    }
    .slick-arrow {
      position: absolute;
      left: 0; bottom: 0;
      z-index: 10;
      width: 100%; height: 18px;
      background: transparent;
      border: none;
      font-size: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 27px 14px;
      outline: none;
      //opacity: 0;
      transition: all .5s ease-in-out;
      &.slick-prev { bottom: 21px; background-image: url(../images/sprites/svg/scroll-top.svg); }
      &.slick-next { bottom: 3px; background-image: url(../images/sprites/svg/scroll-bottom.svg); }
    }
    // &:hover,
    // &:focus {
    //   .slick-arrow { opacity: 1; }
    // }
  }
  &-item {
    position: relative;
    margin-left: -8px;
    @media(max-width: 1487px) {
      margin-left: 0;
    }
    &-delete {
      position: absolute;
      top: 50%; right: 2px;
      z-index: 10;
      transform: translateY(-50%);
      transition: all .25s ease-in-out;
      cursor: pointer;
      svg {
        width: 13px; height: 13px;
        fill: $red;
      }
      &:hover { opacity: .5; }
      @media(max-width: 1487px) {
        top: 8px; transform: none;
      }
      @media(max-width: 1199px) {
        top: 50%; transform: translateY(-50%);
      }
      @media (max-width: 1100px) {
        top: 8px; transform: none;
      }
      @media(max-width: 550px) {
        top: 13px; right: 0;
      }
    }
    &-top {
      display: none;
      margin-bottom: 15px;
      padding: 14px 0;
      border-bottom: 1px dashed rgba($color: $dark, $alpha: .2);
      @media(max-width: 550px) {
        display: block;
      }
    }
    &-content {
      position: relative;
      display: flex;
      align-items: center;
      @media(max-width: 550px) {
        padding-bottom: 47px;
      }
    }
    &-photo {
      width: 135px;
      min-width: 135px;
      margin-right: 30px;
      img { width: 100%; }
      @media(max-width: 1487px) {
        width: 160px;
        min-width: 160px;
      }
      @media(max-width: 1199px) {
        width: 170px;
        min-width: 170px;
      }
      @media(max-width: 550px) {
        width: 135px;
        min-width: 135px;
        margin-right: 20px;
      }
    }
    &-info {
      padding-top: 8px;
      padding-right: 66px;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p { margin: 0; }
      p + p { margin-top: 14px; }
      .product-count {
        min-width: 94px;
        margin-left: 20px;
      }
      @media(max-width: 1487px) {
        padding-right: 20px;
        flex-direction: column;
        align-items: flex-start;
        .product-count { margin: 10px 0 0; }
      }
      @media(max-width: 1199px) {
        padding-right: 66px;
        flex-direction: row;
        align-items: center;
        .product-count { margin: 0 0 0 20px; }
      }
      @media (max-width: 1100px) {
        padding-right: 0;
        align-items: flex-end;
      }
      @media(max-width: 550px) {
        padding: 0;
        .product-count {
          position: absolute;
          bottom: 0; right: 0;
        }
      }
    }
    &-price {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      span {
        margin-right: 16px;
        font-weight: 400;
        font-size: 16px;
        display: none;
      }
      @media(max-width: 550px) {
        position: absolute;
        bottom: 3px; left: 0;
        span { display: inline-block; }
      }
    }
  }

  &-forming {
    width: calc(100% - 474px);
    @media(max-width: 1487px) {
      width: calc(100% - 379px);
    }
    @media(max-width: 1199px) {
      width: calc(100% - 500px);
    }
    @media(max-width: 1100px) {
      width: calc(100% - 379px);
    }
    @media(max-width: 900px) {
      width: 100%;
    }
    &-item {
      padding: 20px 0;
      border-bottom: 1px dashed rgba(52, 51, 48, 0.2);
      &:first-child { padding-top: 0; }
      & > .form-group {
        &:last-child { margin: 0; }
      }
      a {
        color: $red;
        text-decoration: underline;
        &:hover { text-decoration: none!important; }
      }
      @media(max-width: 550px) {
        &.border-0:not(:last-child) {
          border-bottom: 1px dashed rgba(52, 51, 48, 0.2)!important;
        }
        &:last-child { text-align: center; }
      }
    }
    &-address {
      position: relative;
      padding-right: 25px;
      &-edit {
        position: absolute;
        top: 50%; right: 0;
        transform: translateY(-50%);
        cursor: pointer;
        svg {
          width: 16px; height: 17px;
          fill: transparent;
          stroke: rgba(52, 51, 48, 0.6);
          transition: stroke .25s ease-in-out;
          vertical-align: middle;
        }
        &:hover {
          svg { stroke: $dark; }
        }
      }
    }
    &-price {
      position: relative;
      input { padding-right: 40px; }
      label {
        position: absolute;
        right: 0; top: 50%;
        transform: translateY(-50%);
        margin: 0;
      }
    }
  }

  &-check {
    width: 474px;
    @media(max-width: 1487px) { width: 379px; }
    @media(max-width: 1199px) { width: 500px; }
    @media(max-width: 1100px) { width: 379px; }
    @media(max-width: 900px) { display: none; }
    .form-check {
      width: 140px;
      min-width: 140px;
      @media(max-width: 1100px) {
        width: 100%;
        min-width: 100%;
      }
    }
    form {
      .form-control {
        height: 28px;
        margin-top: -5px;
        margin-right: 30px;
        font-size: 12px;
      }
      .btn-sm { padding: 4px 16px; }
      .invalid-feedback, small { margin-top: 5px; font-size: 12px; line-height: 16px; display: inline-block; }
    }
    &-head,
    &-foot {
      position: relative;
      background-color: #EEEDEE;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%; height: 12px;
        display: block;
        background-image: url(../images/sprites/svg/check-pattern.svg);
        background-repeat: repeat-x;
        background-position: 0 0;
        background-size: auto;
      }
    }
    &-head {
      padding: 32px 0 20px;
      border-radius: 15px 15px 0 0;
      &:after { top: 98%; }
      @media(max-width: 1487px) {
        padding: 24px 0 11px;
      }
      @media(max-width: 1199px) {
        padding: 32px 0 20px;
      }
    }
    &-foot {
      margin-top: 35px;
      border-radius: 0 0 15px 15px;
      &:after {
        bottom: 98%;
        transform: scale(1, -1);
      }
      .order-check-item.order-check-item-title { padding: 8px 18px 15px; }
      .btn { background-color: $white; }
    }
    &-list {
      position: relative;
      border-bottom: 1px dashed rgba(52, 51, 48, 0.2);
      .slick-list {
        height: 485px!important;
        padding-bottom: 2px;
        @media(max-width: 1199px) {
          height: 315px!important;
        }
      }
      .slick-slide {
        width: 100%!important;
        outline: none;
        &:last-child {
          .order-check-item { border-bottom: none; }
        }
      }
      .slick-arrow {
        position: absolute;
        left: 0; bottom: 0;
        z-index: 10;
        width: 100%; height: 18px;
        background: transparent;
        border: none;
        font-size: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 27px 14px;
        outline: none;
        opacity: 0;
        transition: all .5s ease-in-out;
        &.slick-prev { bottom: 21px; background-image: url(../images/sprites/svg/scroll-top.svg); }
        &.slick-next { bottom: 3px; background-image: url(../images/sprites/svg/scroll-bottom.svg); }
        @media(max-width: 1199px) { opacity: 1; }
      }
      &:hover,
      &:focus {
        .slick-arrow { opacity: 1; }
      }
    }
    &-item {
      padding: 10px 0;
      font-size: 14px;
      line-height: 26px;
      color: rgba(52, 51, 48, 0.75);
      border-bottom: 1px dashed rgba(52, 51, 48, 0.2);
      &.order-check-item-title {
        padding: 30px 0 15px;
      }
      & > .d-flex {
        margin-top: 3px;
        span:last-child { font-size: 16px; }
        &:not(:last-child) { margin-bottom: 10px; }
      }
      &-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
        color: #343330;
      }
    }
  }
}